.label {
  display: inline-block;
  margin: 2px;
  padding-top: 0.4em;
  padding-bottom: 0.4em;

  .text {
    font-size: 1.1em;
    margin-right: 10px;
  }

  .glyphicon {
    padding: 2px;

    &:hover {
      color: #cdcdcd;
      cursor: pointer;
    }
  }
}

.label-choice {
  &:hover {
    background: #dedede;
    cursor: pointer;
  }
}